{
  "model": "sonnet",
  "autonomyMode": "high",
  "defaultShell": "bash",
  "preferredPackageManager": "pnpm",
  "preferredPythonTooling": "uv",
  "protectedPaths": [".env", ".env.local", ".env.production", "secrets/", "certs/"],
  "safeWriteGlobs": [
    "apps/**", "packages/**", "infra/**", "docs/**",
    ".claude/agents/**", ".claude/commands/**", ".claude/schemas/**",
    ".claude/state/**", ".claude/quality/**", ".claude/policy/**",
    ".claude/skills/**", ".claude/hooks/**",
    "rules/**", "scripts/**",
    ".devcontainer/**", ".env.example"
  ],
  "agentRegistry": ".claude/agents/REGISTRY.json",
  "stateDir": ".claude/state",
  "schemasDir": ".claude/schemas",
  "qualityGates": ".claude/quality/gates.json",
  "hooks": {
    "pre-commit": ".claude/hooks/pre-commit.sh",
    "post-task": ".claude/hooks/post-task.sh"
  }
}
